{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "UQaMvnD903WWdYec5NcLCG00tl71HkLYhtNaRncm",
    "Issuer": "https://localhost:7107/",
    "Audience": "https://localhost:7107/"
  }
}
